<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
     .main{
        height:300px;
        width: 300px;
        border: 0px solid black;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -150px;
        perspective: 500px;
     

    }

    .content{
       
        width: 100%;
        height: 100%;
        position: absolute;
        transform-style: preserve-3d;
        transition: 0.3s ease-in-out;
      

    }

    .front ,
    .Back{
        width: 100%;
        height: 100%;
        position: absolute;
        background: #f7eaea;
        color: tomato;
        backface-visibility: hidden;
        font-size: 60px;
        text-align: center;
        line-height: 300px;
     border-radius: 5px;
    }
    
    .Back{
        background-color: tomato;
        color: #fff;
        transform: rotateY(180deg);
       
    }
    .main:hover .content{
transform: rotateY(180deg);
    }
   </style>
</head>
<body>
    <div class="main">
<div class="content">
    <div class="front">Front</div>
    <div class="Back">Back</div>
</div>
    </div>
</body>
</html>