<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /* h1{
            display: none;
        } */

        ul{
            border:2px solid black;
            width: 200px;
        }
        li{
            border: 2px solid red;
            list-style-type: none;
            display: inline;
        }
        span{
            border: 2px solid black;
            /* display: block; */
            display: list-item;
            width: 500px;
            padding: 10px;
            margin: 20px;
        }
        a{
            border: 2px solid black;
            /* display: block; */
            display: inline-block;
            width: 200px;
            margin-top: 20px;

        }
    </style>
</head>
<body>
    <h1>Display</h1>
    <ul>
        <li>item-1</li>
        <li>item-2</li>
        <li>item-3</li>
        <li>item-4</li>
    </ul>

   <span>item</span>
   <span>item</span>
   <span>item</span>
   <span>item</span>
   <span>item</span>
   <a href="">button</a>
</body>
</html>