<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }

        @media screen and (max-width:1200px) {
            body{
                background-color: beige;
            }
            
        }

        @media screen and (max-width:1000px) {
            body{
                background-color: rgb(14, 14, 10);
            }
            
        }
        @media screen and (max-width:700px) {
            body{
                background-color: rgb(235, 235, 219);
            }
            
        }

        @media screen and (max-width:480) {
            body{
                background-color: rgb(56, 12, 28);
            }
            
        }
    </style>
</head>
<body>
    <h1>This is media queries testing</h1>
</body>
</html>