<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 20px;
            text-align: center;
            box-sizing: border-box;
        }
        .main{
            width: 300px;
            height: 300px;
            background: lightblue;
            margin: 0 0 70px 100px;
            perspective: 800px;
            transform: rotateY(30deg);
            transform-style:preserve-3d;
        }
        .child{
            border: 2px solid black;
           
            background: rgb(216, 200, 200);
            width: 300px;
            height: 300px;
           
            transform: rotatex(60deg);
            transform-origin: bottom;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="child">

        </div>
    </div>
    
</body>
</html>