<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --main-color:crimson;
        }
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: slategrey;
            margin: 0;
            padding: 0;
           
        }
        #wrapper{
            border: 0px solid black;
            width: 1000px;
            background-color: white;
            margin: 0 auto;
        }
        #menu ul{
            margin: 0;
            padding: 0;
        }
        #menu{
            background: orange;
        }

        #header{
            background: var(--main-color);
            height: 100px;
            color: white;
        }
        #header h1{
            padding:30px 0 0 20px ;
        }
        #menu li{
            display: inline-block;
            
        }

        #menu li a{
            display: inline-block;
            padding: 10px 13px;
            text-decoration: none;
            color: black;

        }
        #menu li a:hover{
            color: blueviolet;
        }
        #content{
            width: 800px;
            float: left;
            min-height: 500px;
            box-sizing: border-box;
            padding: 10px;
        }
        #sidebar{
            background:lightsalmon;
            width: 200px;
            float: right;
            min-height: 500px;
        }
        #sidebar li{
            list-style: none;
        }
        #sidebar a{
text-decoration: none;
color: black;

        }
        #sidebar a:hover{    
            color: blueviolet;
        }
        #menu{
            background:lightsalmon;
        }
        #footer{
            background: lightcoral;
            clear: both;
            padding: 5px 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>Testing</h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">About us</a></li>
            </ul>
        </div>
        <div id="content">
            <h2>Design basic layout</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum iure autem eum, sunt quasi asperiores ea impedit corporis nulla provident.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum iure autem eum, sunt quasi asperiores ea impedit corporis nulla provident.</p>
        </div>
        <div id="sidebar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">About us</a></li>
            </ul>
        </div>
        <div id="footer">
            amitp@copyright2023
        </div>
    </div>
</body>
</html>