<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }

        div{
            width: 200px;
            height: 200px;
            position: absolute;
            border: 1px solid black;
            font-size: 25px;
        }
        #box1{
            background-color: darkseagreen;
            top: 100px;
            left: 50px;
        }
        #box2{
            background-color: antiquewhite;
            top: 150px;
            left: 100px;
        }
        #box3{
            background-color: lightskyblue;
            top: 200px;
            left: 150px;
        }
    </style>
</head>
<body>
   
        <div id="box1">A</div>
        <div id="box2">B</div>
        <div id="box3">C</div>
    
 
</body>
</html>