<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 500px;
            width: 500px;
           display: grid;
           grid-template-columns:minmax(150px,50%) 150px 100px 100px;
           grid-template-rows:repeat(2,minmax(150px,min-content));
           margin: 45px auto 0;
           border: 2px solid black;

        }
        .child1{
            background-color: rgb(2, 25, 25);
        }
        .child2{
            background-color: rgb(17, 95, 95);
        }
        .child3{
            background-color: rgb(38, 15, 82);
        }
        .child4{
            background-color: rgb(46, 11, 59);
        }
        .child5{
            background-color: rgb(32, 139, 118);
        }
        .child6{
            background-color: rgb(17, 44, 102);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum reiciendis quia consectetur. Quis, odio? Qui quos distinctio praesentium, vel architecto voluptatum aliquam pa</div>
        <div class="child2">Child-2</div>
        <div class="child3">Child-3</div>
        <div class="child4">Child-4</div>
        <div class="child5">Child-5</div>
        <div class="child6">Child-6</div>
    </div>
</body>
</html>