<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 400px;
            width: 500px;
            display: grid;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            grid-gap: 20px 20px;

           

        
          
        }
        .child1{
            background-color: red;
            grid-column: 1 / span 3;
          

         
        }
        .child2{
            background-color: rgb(174, 110, 110);
        }
        .child3{
            background-color: crimson;
        }
        .child4{
            background-color: orange;
            grid-row:2 / span 3;
        }
        .child5{
            background-color: maroon;
        }
        .child6{
            background-color: pink;
           
           
        }
    </style>
</head>
<div class="container">
    <div class="child1">Child-1</div>
    <div class="child2">Child-2</div>
    <div class="child3">Child-3</div>
    <div class="child4">Child-4</div>
    <div class="child5">Child-5</div>
    <div class="child6">Child-6</div>
</div>
</body>
</html>