<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 800px;
            width: 800px;
            border: 2px solid black;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(3,1fr);
        }

        .child1{
            background-color: red;
           grid-column: 1/4;
          
           
        }
        .child2{
            background-color: rgb(136, 98, 98);
            grid-column: 1/4;
        }
        .child3{
            background-color: rgb(13, 0, 0);
        }
        .child4{
            background-color: rgb(223, 214, 214);
        }
        .child5{
            background-color: rgb(24, 9, 83);
            grid-column:3/3;
        }
        .child6{
            background-color: rgb(95, 152, 38);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">Header</div>
        <div class="child2">Menu</div>
        <div class="child3">Content </div>
        <div class="child4">Content</div>
        <div class="child5">Sidebar</div>
        <div class="child6">Footer</div>
    </div>
</body>
</html>