<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: lightgrey;
            width: 700px;
            margin: 70px 0 0 50px;
            display: grid;
            /* grid-template-columns: 50% 50%;  */
            /* grid-template-columns: 1fr 2fr 1fr;  */
            grid-template-columns: repeat(3,1fr);
            grid-template-rows:200px 200px;
            grid-gap: 20px;


            
        }

        .item1{
background-color: red;
        }
        .item2{
background-color: rgb(100, 51, 51);
        }
        .item3{
background-color: rgb(53, 54, 140);
        }
        .item4{
background-color: rgb(27, 115, 22);
        }
        .item5{
background-color: rgb(39, 251, 28);
        }
        .item6{
background-color: rgb(39, 41, 39);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">item-1</div>
        <div class="item2">item-2</div>
        <div class="item3">item-3</div>
        <div class="item4">item-4</div>  
        <div class="item5">item-4</div>  
        <div class="item6">item-4</div>  
    </div>
</body>
</html>