<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: #eee;
            width: 720px;
            margin: 45px auto 0;
            display: grid;

            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 120px 60px 100px 400px 50px;
            grid-gap: 15px;
            grid-template-areas: "header header header"
            "menu menu menu"
            "box1 box2 sidebar"
            "content content sidebar"
            "footer footer footer";

        }
        .child1{
            background-color: crimson;
            grid-area: header;
        }
        .child2{
            background-color: rgb(72, 186, 46);
            grid-area: menu;
        }
        .child3{
            background-color: rgb(95, 59, 186);
            grid-area: box1;
        }
        .child4{
            background-color: rgb(16, 1, 4);
            grid-area: box2;
        }
        .child5{
            background-color: rgb(230, 120, 142);
            grid-area: sidebar;
        }
        .child6{
            background-color: rgb(31, 28, 28);
            grid-area: sidebar;
            grid-area: content;
        }
        .child7{
            background-color: rgb(72, 52, 56);
            grid-area: footer;
        }
     
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
        <div class="child6"></div>
        <div class="child7"></div>
    </div>
</body>
</html>