<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 800px;
            height: 800px;
            display: grid;
            grid-template-rows: repeat(4,1fr);
            grid-template-columns: repeat(3,1fr);
            border: 2px solid violet;
            grid-gap: 20px;
         
        }
        .child1{
            background-color: red;
         /* grid-area: 1 / 2 / 2 / 3; */
         grid-area: 1/ span 2;
        }
        .child2{
            background-color: rgb(228, 195, 195);
        }
        .child3{
            background-color: rgb(17, 29, 96);
        }
        .child4{
            background-color: rgb(225, 199, 199);
        }
        .child5{
            background-color: rgb(143, 46, 46);
        }
        .child6{
            background-color: rgb(205, 183, 38);
        }
        .child7{
            background-color: rgb(23, 67, 25);
        }
        .child8{
            background-color: rgb(180, 138, 138);
        }
        .child9{
            background-color: rgb(80, 158, 31);
          grid-column:1/4;
        
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">Child-1</div>
        <div class="child2">Child-2</div>
        <div class="child3">Child-3</div>
        <div class="child4">Child-4</div>
        <div class="child5">Child-5</div>
        <div class="child6">Child-6</div>
        <div class="child7">Child-7</div>
        <div class="child8">Child-8</div>
        <div class="child9">Child-9</div>
    </div>
</body>
</html>