<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 700px;
            height: 700px;
            border: 2px solid black;
            display: grid;
            box-shadow: 10px 12px rgb(229, 183, 192);
            grid-template-columns: repeat(4,1fr);
            grid-gap: 30px;
        }
        .child1{
            background-color: rgb(193, 151, 151);
            /* grid-row: 1/2; */
            grid-column:1/-1;
        }
        .child2{
            background-color: rgb(183, 145, 145);
            grid-row: 2/4;

        }
        .child3{
            background-color: rgb(209, 167, 167);
        }
        .child4{
            background-color: rgb(196, 148, 148);
        }
        .child5{
            background-color: rgb(154, 128, 128);
        }
        .child6{
            background-color: rgb(200, 156, 156);
            grid-row: 3/4;
            grid-column: 2/-1;
        }
        .child7{
            background-color: rgb(215, 164, 164);
            grid-row: 4/5;
            grid-column: 1/-1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child1">Header</div>
        <div class="child2">Outside section</div>
        <div class="child3">Box1</div>
        <div class="child4">box2</div>
        <div class="child5">box3</div>
        <div class="child6">Main content part</div>
        <div class="child7">Footer</div>
     
    </div>
</body>
</html>