<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body{
            height: 100vh;
            display: grid;
            place-items: center;
            padding: 100px 0;
        }
      img{
        max-width: 100%;
        min-width: 250px;
        height: auto;
      }

      .parent{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-template-rows: repeat(2,minmax(250px,1fr));
        gap: 10px;
        
      }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"><img src="https://imgs.search.brave.com/BhqRfaeT0DDciGH3YN2qFbXYkrDXeMHvnVAtmcKnhU0/rs:fit:1045:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5t/LUZJN1I4c1R2Qjdz/X0s1dkxkN2lnSGFE/WCZwaWQ9QXBp" alt="Image"></div>
        <div class="child2"><img src="https://imgs.search.brave.com/BhqRfaeT0DDciGH3YN2qFbXYkrDXeMHvnVAtmcKnhU0/rs:fit:1045:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5t/LUZJN1I4c1R2Qjdz/X0s1dkxkN2lnSGFE/WCZwaWQ9QXBp" alt="Image"></div>
        <div class="child3"><img src="https://imgs.search.brave.com/BhqRfaeT0DDciGH3YN2qFbXYkrDXeMHvnVAtmcKnhU0/rs:fit:1045:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5t/LUZJN1I4c1R2Qjdz/X0s1dkxkN2lnSGFE/WCZwaWQ9QXBp" alt="Image"></div>
        <div class="child4"><img src="https://imgs.search.brave.com/BhqRfaeT0DDciGH3YN2qFbXYkrDXeMHvnVAtmcKnhU0/rs:fit:1045:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5t/LUZJN1I4c1R2Qjdz/X0s1dkxkN2lnSGFE/WCZwaWQ9QXBp" alt="Image"></div>
        <div class="child5"><img src="https://imgs.search.brave.com/BhqRfaeT0DDciGH3YN2qFbXYkrDXeMHvnVAtmcKnhU0/rs:fit:1045:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5t/LUZJN1I4c1R2Qjdz/X0s1dkxkN2lnSGFE/WCZwaWQ9QXBp" alt="Image"></div>
        <div class="child6"><img src="https://imgs.search.brave.com/BhqRfaeT0DDciGH3YN2qFbXYkrDXeMHvnVAtmcKnhU0/rs:fit:1045:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5t/LUZJN1I4c1R2Qjdz/X0s1dkxkN2lnSGFE/WCZwaWQ9QXBp" alt="Image"></div>
        <div class="child7"><img src="https://imgs.search.brave.com/BhqRfaeT0DDciGH3YN2qFbXYkrDXeMHvnVAtmcKnhU0/rs:fit:1045:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5t/LUZJN1I4c1R2Qjdz/X0s1dkxkN2lnSGFE/WCZwaWQ9QXBp" alt="Image"></div>
        <div class="child8"><img src="https://imgs.search.brave.com/BhqRfaeT0DDciGH3YN2qFbXYkrDXeMHvnVAtmcKnhU0/rs:fit:1045:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5t/LUZJN1I4c1R2Qjdz/X0s1dkxkN2lnSGFE/WCZwaWQ9QXBp" alt="Image"></div>
        <div class="child9"><img src="https://imgs.search.brave.com/BhqRfaeT0DDciGH3YN2qFbXYkrDXeMHvnVAtmcKnhU0/rs:fit:1045:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5t/LUZJN1I4c1R2Qjdz/X0s1dkxkN2lnSGFE/WCZwaWQ9QXBp" alt="Image"></div>
    </div>
</body>
</html>