<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1200px;
            height: 1200px;
            border: 2px solid black;
            background-color: aquamarine;
            box-shadow: 10px 12px rgb(221, 193, 193);
            display: grid;
            /* grid-template-columns: repeat(2,200px) 500px; */
            /* grid-template-columns: repeat(3,1fr); */
            grid-template-columns: 1fr 2fr 3fr;
            grid-template-rows: repeat(3,200px);
           grid-gap: 30px;

           grid-auto-rows: 1fr;
           grid-auto-flow: column;
           grid-auto-columns: 1fr;

        }
        .child1{
            background-color: rgb(142, 19, 19);
         grid-row:3 /4;
         grid-column: -2/-1;
        }
        .child2{
            background-color: rgb(74, 176, 40);
            grid-row:1 / 2;
            grid-column: 2 / 3;
        }
        .child3{
            background-color: rgb(39, 35, 113);
           
           
         
        }
        .child4{
            background-color: rgb(147, 103, 161);
            /* grid-area: 2/1/3/4; */
            grid-row: 2/3;
            /* grid-column: 1/span 3; */
            grid-column: 1/-1;
        }
        .child5{
            background-color: rgb(121, 17, 26);
        }
        .child6{
            background-color: rgb(29, 28, 102);
            grid-row: 3/4;
            grid-column: 1/-1;
        }
        .child7{
            background-color: rgb(75, 155, 123);
        }
        .child8{
            background-color: rgb(101, 188, 159);
        }
        .child9{
            background-color: rgb(9, 43, 31);
            /* grid-column: 1 / 2;
            grid-row:1 /2 */
        }
    </style>
</head>
<body>
 <div class="container">
    <div class="child1">child-1</div>
    <div class="child2">child-2</div>
    <div class="child3">child-3</div>
    <div class="child4">child-4</div>
    <div class="child5">child-5</div>
    <div class="child6">child-6</div>
    <div class="child7">child-7</div>
    <div class="child8">child-8</div>
    <div class="child9">child-9</div>
 </div>
</body>
</html>