<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 2px solid black;
            padding: 150px;
            width: 800px;
            height: 700px;
            display: grid;
            /* grid-template-columns: 200px 200px 1fr; */
            /* grid-template-columns: 200px 200px max-content;  */
            grid-template-columns: repeat(2,200px) minmax(200px,min-content); 
            grid-template-rows: repeat(2,minmax(min-content,150px));
         
      
            
           
        }


     
        
        .child1{
            background-color: red;
        }
        .child2{
            background-color: rgb(222, 185, 185);
        }
        .child3{
            background-color: rgb(21, 83, 102);
        }
        .child4{
            background-color: rgb(88, 42, 42);
        }
        .child5{
            background-color: rgb(12, 7, 7);
        }
        .child6{
            background-color: rgb(16, 110, 52);

          
          
        }

   
      
    </style>
</head>
<body>
    <div class="parent">
        <div class="items child1">Child-1</div>
        <div class="items child2">Child-2</div>
        <div class="items child3">Child-3</div>
        <div class="items child4">Child-4</div>
        <div class="items child5">Child-5</div>
        <div class="items child6">Lorem ipsum dolor, sit amet consectetur adipisicing </div>
    </div>
</body>
</html>